# FileDownload

./: README.md  pom.xml
src/main/java/com/macro/: FileDownloadApplication.java
src/main/java/com/macro/annotation/: LoginCookie.java  LoginDetect.java
src/main/java/com/macro/config/: SystemPath.java  WebConfig.java
src/main/java/com/macro/controller/: UserController.java
src/main/java/com/macro/entity/: CatalogueEntity.java
src/main/java/com/macro/utils/: FileUtils.java  RequestUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: download.css  index.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/system/: download.html  home.html
src/test/java/com/: TestDemo.java
